# spring-cloud-demo

./: README.md
config-server/: helloworld-client-dev.yml  pom.xml
config-server/src/main/java/com/ghoject/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ghoject/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-server/: pom.xml
feign-server/src/main/java/com/ghoject/cloud/feign/client/: FeignServiceApplication.java
feign-server/src/main/java/com/ghoject/cloud/feign/client/config/: FeignConfiguration.java  HystrixConfiguration.java
feign-server/src/main/java/com/ghoject/cloud/feign/client/service/: FeignConfiguration.java  HelloFeignClient.java  HelloFeignClientFallBackFactory.java
feign-server/src/main/java/com/ghoject/cloud/feign/client/web/: HelloController.java
feign-server/src/main/java/com/ghoject/cloud/feign/config/: FeignConfiguration.java  RibbonConfiguration.java
feign-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/ghoject/cloud/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/ghoject/cloud/gateway/config/: GatewayConfiguration.java
gateway-server/src/main/resources/: application.yml
helloworld-client/: pom.xml
helloworld-client-mkii/: pom.xml
helloworld-client-mkii/src/main/java/com/ghoject/cloud/helloworld/: HelloWorldClientApplication.java
helloworld-client-mkii/src/main/java/com/ghoject/cloud/helloworld/bean/: DBStatus.java  DataSourceManger.java  RedisConfig.java  SpringContext.java
helloworld-client-mkii/src/main/java/com/ghoject/cloud/helloworld/config/: RedisConfiguration.java
helloworld-client-mkii/src/main/java/com/ghoject/cloud/helloworld/controller/: HomeController.java  RedisController.java
helloworld-client-mkii/src/main/java/com/ghoject/cloud/helloworld/dao/: RedisDao.java
helloworld-client-mkii/src/main/resources/: application.yml
helloworld-client/src/main/java/com/ghoject/cloud/helloworld/: HelloWorldClientApplication.java
helloworld-client/src/main/java/com/ghoject/cloud/helloworld/bean/: DBStatus.java  DataSource.java  ZipkinLogger.java
helloworld-client/src/main/java/com/ghoject/cloud/helloworld/config/: DataSourceConfiguration.java  HelloWorldConfiguration.java  RedisConfiguration.java
helloworld-client/src/main/java/com/ghoject/cloud/helloworld/controller/: HomeController.java  RedisController.java
helloworld-client/src/main/resources/: application.yml  bootstrap.yml
helloworld-ribbon/: pom.xml
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/: RibbonServiceApplication.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/client/: RibbonServiceApplication.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/client/service/: HelloService.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/client/web/: HelloController.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/config/: RibbonConfiguration.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/server/: RibbonServiceApplication.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/server/service/: CacheService.java  HelloService.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/server/web/: CacheController.java  HelloController.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/service/: HelloService.java
helloworld-ribbon/src/main/java/com/ghoject/cloud/ribbon/web/: HelloController.java
helloworld-ribbon/src/main/resources/: application.yml
helloworld-security/: pom.xml
helloworld-security/src/main/java/com/ghoject/cloud/security/: HelloWorldSecurityApplication.java
helloworld-security/src/main/java/com/ghoject/cloud/security/config/: SecurityConfiguration.java
helloworld-security/src/main/java/com/ghoject/cloud/security/controller/: SecurityController.java
helloworld-security/src/main/resources/: application.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/ghoject/cloud/turbine/: TurbineServiceApplication.java
turbine-server/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/ghoject/cloud/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
